{
  "redirects": [
    {
      "source": "/bg/:path*",
      "has": [{ "type": "host", "value": "gcp.bg" }],
      "destination": "https://philippopolis.club/bg/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "gcp.bg" }],
      "destination": "https://philippopolis.club/bg/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "gcp.bg" }],
      "destination": "https://philippopolis.club/bg/:path*",
      "permanent": true
    },
    {
      "source": "/bg/:path*",
      "has": [{ "type": "host", "value": "www.gcp.bg" }],
      "destination": "https://philippopolis.club/bg/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.gcp.bg" }],
      "destination": "https://philippopolis.club/bg/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.gcp.bg" }],
      "destination": "https://philippopolis.club/bg/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
